{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (web)",
            "type": "DotNetWatch",
            "request": "launch",
            "preLaunchTask": "build",
            "args": [],
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "type": "DotNetAutoAttach",
            "request": "launch",
            "name": ".NET Core Watch",
            "args": [],
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
        
    ],
}